﻿<!DOCTYPE html>
<html ng-app="cardDemo">
<head>
    <meta charset="utf-8" />
    <title>AngularJS Deck</title>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <link href="style.css" rel="stylesheet" />
    <link href="deck-of-cards.css" rel="stylesheet" />
    <script data-require="angular.js@1.5.x" src="https://code.angularjs.org/1.5.8/angular.js" data-semver="1.5.8"></script>
    <script src="scripts/deck-of-cards.js"></script>
    <script src="scripts/demo.js"></script>
    



</head>
<body ng-controller="DemoController as vm" class="demoPage">
    <h1>Demo Page</h1>

    <div>
        <button type="button" ng-click="vm.reset()">Reset</button>
        <button type="button" ng-click="vm.dealAll()" ng-disabled="!vm.deck.cards.length">Deal All</button>
        <button type="button" ng-click="vm.dealShuffledDeck()">Shuffle &amp; Deal All</button>
    </div>
    Cards remaining: {{vm.deck.cards.length}}

    <ul class="card-list">
        <li ng-repeat="card in vm.dealt">
            <div class="card {{card.suit.color}}" title="{{card.displayName}}">
                <div class="letter">{{card.letter}}</div>
                <div class="suit" ng-bind-html="card.suit.glyph"></div>
            </div>
        </li>
    </ul>
</body>
</html>
